# Impostazioni osu! di il_controllerYT
# Aggiornato l'ultima volta venerdì 5 febbraio 2021

# IMPORTANTE: NON CONDIVIDERE QUESTO FILE PUBBLICAMENTE
# CONTIENE LE TUE CREDENZIALI DI ACCESSO SE LE HAI PRECEDENTEMENTE SALVATE

BeatmapDirectory = Songs
VolumeUniversal = 10
VolumeEffect = 80
VolumeMusic = 50
AllowPublicInvites = 1
AutoChatHide = 1
AutomaticDownload = 1
AutomaticDownloadNoVideo = 0
BlockNonFriendPM = 0
Shaders = 0
BloomSoftening = 0
BossKeyFirstActivation = 1
ChatAudibleHighlight = 1
ChatChannels = #osu #announce BanchoBot
ChatFilter = 0
ChatHighlightName = 1
ChatMessageNotification = 1
ChatLastChannel = #osu
ChatRemoveForeign = 0
ChatSortMode = Rank
ComboBurst = 0
ComboFire = 0
ComboFireHeight = 3
ConfirmExit = 0
AutoSendNowPlaying = 1
CursorSize = 0.7
AutomaticCursorSizing = 0
DimLevel = 80
IHateHavingFun = 0
Display = 1
DisplayCityLocation = 0
DiscordRichPresence = 1
DistanceSpacingEnabled = 1
EditorTip = 0
VideoEditor = 0
EditorDim = 0
EditorGrid = 0
EditorDefaultSkin = 0
EditorSnakingSliders = 1
EditorHitAnimations = 0
EditorFollowPoints = 1
EditorStacking = 1
ForceSliderRendering = 0
FpsCounter = 1
GuideTips = 1
CursorRipple = 0
HighlightWords = 
HighResolution = 0
HitLighting = 1
IgnoreBarline = 0
IgnoreBeatmapSamples = 0
IgnoreBeatmapSkins = 0
IgnoreList = 
KeyOverlay = 0
Language = it
LastPlayMode = Osu
AllowNowPlayingHighlights = 0
LastVersion = b20210130cuttingedge
LastVersionPermissionsFailed = 
LoadSubmittedThread = 1
LobbyPlayMode = -1
ShowInterface = 1
ShowInterfaceDuringRelax = 0
LobbyShowExistingOnly = 0
LobbyShowFriendsOnly = 0
LobbyShowFull = 0
LobbyShowInProgress = 1
LobbyShowPassworded = 1
LogPrivateMessages = 0
LowResolution = 0
ManiaSpeed = 12
UsePerBeatmapManiaSpeed = 0
ManiaSpeedBPMScale = 0
MenuTip = 15
MouseDisableButtons = 1
MouseDisableWheel = 0
MouseSpeed = 1
Offset = 0
ScoreMeterScale = 1
DistanceSpacing = 0.8
EditorBeatDivisor = 1
EditorGridSize = 32
EditorGridSizeDesign = 32
Height = 1080
Width = 1920
HeightFullscreen = 1080
CustomFrameLimit = 240
WidthFullscreen = 1920
MsnIntegration = 0
MyPcSucks = 0
NotifyFriends = 1
NotifySubmittedThread = 1
PopupDuringGameplay = 1
ProgressBarType = Pie
RankType = Top
RefreshRate = 60
OverrideRefreshRate = 0
ScaleMode = WidescreenConservative
ScoreboardVisible = 1
ScoreMeter = Error
ScreenshotId = 0
MenuSnow = 0
MenuTriangles = 1
SongSelectThumbnails = 1
ScreenshotFormat = Jpg
ShowReplayComments = 0
ShowSpectators = 1
ShowStoryboard = 1
Skin = -        # WhiteCat (1.0) 『CK』 #-
SkinSamples = 1
SkipTablet = 0
SnakingSliders = 1
Tablet = 1
UpdatePending = 0
UserFilter = All
UseSkinCursor = 0
SeasonalBackgrounds = Sometimes
UseTaikoSkin = 0
Video = 1
Wiimote = 0
YahooIntegration = 0
ForceFrameFlush = 0
DetectPerformanceIssues = 1
Fullscreen = 0
MenuMusic = 1
MenuVoice = 1
MenuParallax = 1
RawInput = 0
AbsoluteToOsuWindow = 1
ConfineMouse = Fullscreen
ShowMenuTips = 1
HiddenShowFirstApproach = 1
ComboColourSliderBall = 1
AlternativeChatFont = 0
Username = il_controllerYT
DisplayStarsMaximum = 10
DisplayStarsMinimum = 2.14
AudioDevice = Altoparlanti (4- Logitech G430 Gaming Headset)
AudioCompatibility = 0
SavePassword = 1
SaveUsername = 1
Password = AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAWgXU1wz4D0C8DimM9e2atQAAAAAIAAAAUgBhAHcAAAAQZgAAAAEAACAAAAD+uFncNDiL7tSJR1vBUZ4Vpa/phj4Ro3ut7H69mb9KewAAAAAOgAAAAAIAACAAAAAOBV962z+EZbpAGcJGw9imncC8hL0UIcJhxCTZdT4LGBAAAACKGKkXOKRSq3N0VH8VaQ+dQAAAANHiOddt/hc657joKpkEpQUxWsn/H0dpRQHFPSvSjiban7f4kJyx5jAnW6AKCJ7DWel9guq3EL4yngTOyW06RdU=
TreeSortMode = Show_All
TreeSortMode2 = Title
Letterboxing = 0
LetterboxPositionX = 0
LetterboxPositionY = 0
FrameSync = Unlimited
ShowUnicode = 0
PermanentSongInfo = 0
Ticker = 0
CompatibilityContext = 0
CanForceOptimusCompatibility = 1
keyOsuLeft = Z
keyOsuRight = X
keyOsuSmoke = C
keyFruitsDash = LeftShift
keyFruitsLeft = Left
keyFruitsRight = Right
keyTaikoInnerLeft = X
keyTaikoInnerRight = C
keyTaikoOuterLeft = Z
keyTaikoOuterRight = V
keyPause = Escape
keySkip = Space
keyToggleScoreboard = Tab
keyToggleChat = F8
keyToggleExtendedChat = F9
keyScreenshot = F12
keyIncreaseAudioOffset = OemPlus
keyDecreaseAudioOffset = OemMinus
keyQuickRetry = OemTilde
keyIncreaseSpeed = F4
keyDecreaseSpeed = F3
keyToggleFrameLimiter = F7
keyVolumeIncrease = Up
keyVolumeDecrease = Down
keyDisableMouseButtons = F10
keyBossKey = Insert
keySelectTool = D1
keyNormalTool = D2
keySliderTool = D3
keySpinnerTool = D4
keyNewComboToggle = Q
keyWhistleToggle = W
keyFinishToggle = E
keyClapToggle = R
keyGridSnapToggle = T
keyDistSnapToggle = Y
keyNoteLockToggle = L
keyNudgeLeft = J
keyNudgeRight = K
keyHelpToggle = H
keyJumpToBegin = Z
keyPlayFromBegin = X
keyAudioPause = C
keyJumpToEnd = V
keyGridChange = G
keyTimingSection = None
keyInheritingSection = None
keyRemoveSection = None
keyEasy = Q
keyNoFail = W
keyHalfTime = E
keyHardRock = A
keySuddenDeath = S
keyDoubleTime = D
keyHidden = F
keyFlashlight = G
keyRelax = Z
keyAutopilot = X
keySpunOut = C
keyAuto = V
keyScoreV2 = B
ManiaLayouts4K = D F G H
ManiaLayoutSelected4K = 0
ManiaLayouts5K = D F Space H J
ManiaLayoutSelected5K = 0
ManiaLayouts6K = S D F Space H J
ManiaLayoutSelected6K = 0
